absl-py==0.8.1
altair==3.2.0
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
astor==0.8.0
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
boto==2.49.0
boto3==1.10.23
botocore==1.13.23
Brlapi==0.6.6
cachetools==3.1.1
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
classification==0.1.0
Click==7.0
cloudpickle==1.2.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.7
djangorestframework==3.11.0
dlib==19.18.0
docutils==0.15.2
entrypoints==0.3
face-recognition==1.2.3
face-recognition-models==0.3.0
ffprobe==0.5
filterpy==1.1.0
Flask==1.1.1
future==0.18.2
gast==0.2.2
gensim==3.8.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
hyperas==0.4.1
hyperopt==0.2.2
idna==2.6
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==0.23
imutils==0.5.3
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
librosa==0.7.1
llvmlite==0.30.0
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.1
menpo==0.9.2
mistune==0.8.4
more-itertools==7.2.0
moviepy==1.0.1
munch==2.5.0
mysql-connector-python-rf==2.2.2
nbconvert==5.6.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.2
notebook==6.0.2
numba==0.46.0
numexpr==2.6.4
numpy==1.17.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-contrib-python==4.2.0.34
opt-einsum==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
patsy==0.4.1+dev
pbr==5.4.3
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pretrainedmodels==0.7.4
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==1.0.14
protobuf==3.10.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyfiglet==0.8.post1
Pygments==2.4.2
pygobject==3.26.1
PyInquirer==1.0.3
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyparsing==2.4.5
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyRFC3339==1.0
pyrsistent==0.15.5
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
pytube==9.6.0
pytube3==9.6.4
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.1
qtconsole==4.6.0
regex==2019.11.1
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
resampy==0.2.2
rsa==4.0
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.8.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.13.0
smart-open==1.9.0
SoundFile==0.10.2
SQLAlchemy==1.3.17
sqlparse==0.3.1
stevedore==1.31.0
system-service==0.3
systemd-python==234
tables==3.4.2
tb-nightly==1.14.0a20190301
tensorboard==2.0.1
tensorflow==2.0.0a0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019030115
tf-nightly==2.1.0.dev20191123
tflearn==0.2.1
toolz==0.10.0
torch==1.5.0
torchvision==0.6.0
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.3
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.7.7
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xkit==0.0.0
zipp==0.6.0
zope.interface==4.3.2
